<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{url_for('static', filename='images/iceicle.png')}}">
    <link href="{{ url_for('static',filename='styles.css') }}" rel="stylesheet" type="text/css" />
    <title>Icy Caverns</title>
</head>
<style>
    body {
        background-color: rgb(40,40,40);
        font-family: 'Ubuntu', sans-serif;
    }

    #title {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20em;
        height: 5em;
    }
    #game {
        display: block;
        margin-left: auto;
        margin-right: auto;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
        padding-top: 1em;
        padding-left: 1em;
        padding-bottom: 1em;
        padding-right: 1em;
    }

    nav {
        display: flex;
        background-color: rgb(43, 41, 41);
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
        padding-bottom: 1em;
    }

    #emailInput {
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        box-shadow: 5px 6px #888888;
    }

    #emailButton {
        border: none;
        color:white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background: 	rgb(88,88,88);
        /* background: #2c3e50; */
        box-shadow: 5px 6px #888888;
    }

    #screen {
        display:flex;
        align-items: center;
        justify-content: center;
    }

    #inputs {
        /* margin-top: 1.5vh; */
        padding: 1.5em;
        display: flex;
        /* justify-content: center; */
        border-radius: 10px;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
        background-color: 	rgb(64,64,64);
        margin-right: 4em;
        margin-left: 1em;
        margin-top: 1em;
        flex-direction: column;
    }

    h2 {
        color: aliceblue;
    }

    .speech {
        position: relative;
        font-size: 18px;
        line-height: 24px;
        background: 	rgb(64,64,64);
        border-radius: 10px;
        padding: 24px;
        text-align: center;
        color: white;
        margin-right: 4em;
        margin-left: 1em;
        margin-top: 1em;
        padding: 1.5em;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    }

    .speech-bottom-left:before {
        content: "";
        width: 0px;
        height: 0px;
        position: absolute;
        border-left: 24px solid rgb(64,64,64);
        border-right: 12px solid transparent;
        border-top: 12px solid rgb(64,64,64);
        border-bottom: 20px solid transparent;
        left: 32px;
        bottom: -24px;
    }

    .iceicle {
        position: absolute;
    }

    #iceicle {
        top: 5.5em;
        left: 90rem;
    }

    #iceicle1 {
        top: 5.5em;
        left: 115rem;
    }

    #iceicle2 {
        top: 5.5em;
        left: 0rem;
    }

    #iceicle3 {
        top: 51.5rem;
        left: 69rem;
    }

    #iceicle4 {
        top: 0;
        left: 34rem;
    }

    #iceicle5 {
        top: 0;
        left: 80rem;
    }

    #iceicle6 {
        top: 52rem;
        left: 15rem;
    }

    #iceicle7 {
        top: 0;
    }

    .top-score {
        position: relative;
        background: rgb(64,64,64);
        border-radius: 10px;
        text-align: center;
        color: white;
        margin-right: 4em;
        margin-left: 1em;
        box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
        padding: 0.05em;
    }

    .top-score > h1 {
        border-radius: 10px;
        font-size: 3.5em;
        background-color: #888888;
        margin-right: 1.75em;
        margin-left: 1.75em;
    }


</style>
<body>
    <nav>
        <img id="title" src="{{url_for('static', filename='images/title.png')}}" alt="Title">
    </nav>
    <div id="screen">
        <img id="game" src="{{ url_for('video_feed') }}" alt="Game">
        <div>
        <div class="top-score">
            <h2>Top Score!</h2>
            <h1>107</h1>
        </div>
        <form id="inputs" action="#" method="post">
            <h2>Email Your Score!</h2>
            <div>
                <input name="emailInput" id="emailInput" placeholder="Enter Email..."/>
                <button id="emailButton">Send</button>
            </div>
        </form>
        <h2 class="speech speech-bottom-left">Dodge the icicles to survive!</h2>
        <img src="{{url_for('static', filename='images/miner1.png')}}" alt="miner">
        </div>
    </div>
    <img id="iceicle" class="iceicle" src="{{url_for('static', filename='images/iceicle.png')}}" alt="iceicle">
    <img id="iceicle1" class="iceicle" src="{{url_for('static', filename='images/iceicle.png')}}" alt="iceicle">
    <img id="iceicle2" class="iceicle" src="{{url_for('static', filename='images/iceicle.png')}}" alt="iceicle">
    <img id="iceicle3" class="iceicle" src="{{url_for('static', filename='images/iceicle.png')}}" alt="iceicle">
    <img id="iceicle4" class="iceicle" src="{{url_for('static', filename='images/iceicle1.png')}}" alt="iceicle">
    <img id="iceicle5" class="iceicle" src="{{url_for('static', filename='images/iceicle1.png')}}" alt="iceicle">
    <img id="iceicle6" class="iceicle" src="{{url_for('static', filename='images/iceicle1.png')}}" alt="iceicle">
    <img id="iceicle7" class="iceicle" src="{{url_for('static', filename='images/iceicle1.png')}}" alt="iceicle">
</body>
</html>